import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  en: {
    translation: {
      "about": "About me",
      "work": "Experience",
      "contact": "Contact-me",
      "titlenav": "Web Developer",
      "titlehero": "Full-Stack Web Developer",
      "buttonhero": "Download my",
      "textabout": "Mastering fundamental languages such as HTML, CSS, and JavaScript, I am also proficient in using frameworks like React, Node.js, and Express.js to build robust and efficient applications. I have also worked with NoSQL databases such as MongoDB, using the Mongoose framework to optimize data management. Additionally, I have gained a solid understanding of the Agile SCRUM methodology, enabling me to collaborate effectively within development teams.",
      "textaboutmobile": "As a full-stack web developer, I am passionate about creating dynamic and innovative web applications. With a degree in web development, I have a strong expertise in JavaScript and React, technologies that power modern interactive experiences.",
      "subtitlework": "MY EVOLUTION AS A DEVELOPER",
      "titlework": "Experience",
      "bannerwork1": "TRAINING AT",
      "titlecard1": "HTML & CSS Developer",
      "titlecard2": "JavaScript Developer",
      "titlecard3": "Web Developer",
      "titlecard4": "React Developer",
      "titlecard5": "React Developer",
      "titlecard6": "Web Developer",
      "datecard1": "January. 2023",
      "datecard2": "February. 2023",
      "datecard3": "March. 2023",
      "datecard4": "April. 2023",
      "datecard5": "May. 2023",
      "datecard6": "June. 2023",
      "pointscard11": "Getting familiar with the development environment.",
      "pointscard12": "Development of the homepage of a travel agency using HTML and CSS.",
      "pointscard13": "Ensuring the visual rendering of the project is consistent across mobile, tablet, and desktop versions.",
      "pointscard14": "Valid code according to W3C standards, adhering to web semantic rules.",
      "pointscard21": "Development of a dynamic web page using JavaScript.",
      "pointscard22": "Implementation of an authentication page for the site administrator.",
      "pointscard23": "Adding buttons to sort media and implementing a modal for uploading new ones.",
      "pointscard24": "Retrieving data through API calls.",
      "pointscard31": "Debugging and optimizing the client's website using WebPack 5.",
      "pointscard32": "Adding data to improve local SEO (Search Engine Optimization).",
      "pointscard33": "Writing an intervention report detailing the before/after performance based on Lighthouse audits, a list of modifications, and a list of site use cases.",
      "pointscard41": "Development of a web application for real estate rental using React.",
      "pointscard42": "Creating the site structure and different pages using react-router.",
      "pointscard43": "Adding reusable and dynamic React components, some of which include data management.",
      "pointscard44": "Presenting the project to the CTO, justifying and defending the technical decisions made.",
      "pointscard51": "Development of the back-end for a book rating website.",
      "pointscard52": "Setting up the code structure (controllers, routers, etc.).",
      "pointscard53": "Securing the database and optimizing images.",
      "pointscard54": "Creating a unique email authentication system.",
      "pointscard61": "Planning the development of the Qwenta client's website.",
      "pointscard62": "Technological watch to determine the most suitable tools for the client's needs.",
      "pointscard63": "Presentation of the project management tool with a detailed project timeline.",
      "pointscard64": "Working collaboratively with the client, including establishing a communication plan.",
      "bannerwork2": "SOON ...",
      "subtitletech": "MY STRENGTHS",
      "titletech": "Skills.",
      "subtitleproject": "MY WORK",
      "titleproject": "Projects.",
      "descproject1": "Homepage of a travel agency (Booki) in HTML & CSS. Ensured visual rendering of the project across mobile, tablet, and desktop versions. Check me !",
      "descproject2": "Developed a dynamic web page with JavaScript. Added an authentication system, sorting buttons for media, and a modal. Work with API !",
      "descproject3": "Debugged and optimized the client's website using WebPack 5, improving local SEO. Delivered a detailed report of the modifications.",
      "descproject4": "Developed a web application for real estate rental from scratch using React. Created the application's structure with dynamic components.",
      "descproject5": "Developed the back-end of a book rating website, including setting up the code structure and adding multiple functionalities. You can try me !",
      "subtitlecontact": "NEED MORE ?",
      "titlecontact": "Contact me.",
      "nameform": "Name",
      "sendbutton": "Send",
    }
  },
  fr: {
    translation: {
      "about": "À propos",
      "work": "Expériences",
      "contact": "Contactez-moi",
      "titlenav": "Développeur Web",
      "titlehero": "Développeur Web Full-Stack React",
      "buttonhero": "Télécharger mon",
      "textabout": "Maîtrisant les langages fondamentaux tels que HTML, CSS et JavaScript, je suis également compétent dans l'utilisation des frameworks tels que React, Node.js et Express.js pour construire des applications robustes et efficaces. J'ai également travaillé avec des bases de données NoSQL telles que MongoDB en utilisant le framework Mongoose pour optimiser la gestion des données. De plus, j'ai acquis une solide connaissance de la méthodologie Agile SCRUM, qui me permet de collaborer efficacement au sein d'équipes de développement.",
      "textaboutmobile": "En tant que développeur web full stack, je suis passionné par la création d'applications web dynamiques et innovantes. Diplômé en développement web, je possède une expertise solide en JavaScript et React, des technologies qui alimentent les expériences interactives modernes.",
      "subtitlework": "MON ÉVOLUTION EN TANT QUE DÉVELOPPEUR",
      "titlework": "Expériences",
      "bannerwork1": "EN FORMATION CHEZ",
      "titlecard1": "Développeur HTML & CSS",
      "titlecard2": "Développeur JavaScript",
      "titlecard3": "Développeur Web",
      "titlecard4": "Développeur React",
      "titlecard5": "Développeur React",
      "titlecard6": "Développeur Web",
      "datecard1": "Janvier. 2023",
      "datecard2": "Février. 2023",
      "datecard3": "Mars. 2023",
      "datecard4": "Avril. 2023",
      "datecard5": "Mai. 2023",
      "datecard6": "Juin. 2023",
      "pointscard11": "Prise en main de l'environnement de développement.",
      "pointscard12": "Developpement de la page d'accueil d'une agence de voyage avec HTML et CSS.",
      "pointscard13": "Respect du rendu visuel du projet en versions mobile, tablette et desktop.",
      "pointscard14": "Code valide auprès du W3C, respectant les règles Web sémantique.",
      "pointscard21": "Développement d'une page web dynamique avec JavaScript.",
      "pointscard22": "Mise en place d'une page d'authentification pour l'administrateur du site.",
      "pointscard23": "Ajout de boutons pour trier les médias et implémentation d'une modale permettant d'en uploader des nouveaux.",
      "pointscard24": "Récupération des données via des appels à l'API.",
      "pointscard31": "Débugguer et optimiser du site web du client à l'aide de WebPack 5.",
      "pointscard32": "Ajout des données afin d'ameliorer le réferencement local.",
      "pointscard33": "Rédaction d'un rapport d'intervention détaillant un avant/après des performances en se basant sur des audit Lighthouse, la liste des modifications et une liste des cas d'usage du site.",
      "pointscard41": "Développement d'une application web de location immobilière avec React.",
      "pointscard42": "Création de l'arborescence du site et des différentes pages avec react-router.",
      "pointscard43": "Ajout de composant React réutilisable et dynamique avec pour certains une gestion des data.",
      "pointscard44": "Présentation du projet au CTO en justifiant et défendant les décisions techniques.",
      "pointscard51": "Développement du back-end d'un site de notation de livres.",
      "pointscard52": "Mise en place de la structure du code (contrôleurs, routeurs, etc.).",
      "pointscard53": "Sécurisation de la base de données et optimisation des images.",
      "pointscard54": "Création d'un système d'authentification à mail unique.",
      "pointscard61": "Planification du développement du site du client Qwenta.",
      "pointscard62": "Veille technologiques afin de déterminer les outils les plus adaptés aux besoin du client.",
      "pointscard63": "Présentation de l'outil de gestion de projet avec le déroulé précis du projet.",
      "pointscard64": "Travail en collaboration avec le client avec la mise en place d'un plan de communication.",
      "bannerwork2": "À VENIR ...",
      "subtitletech": "MES POINTS FORTS",
      "titletech": "Compétences.",
      "subtitleproject": "MES TRAVAUX",
      "titleproject": "Projets.",
      "descproject1": "Page d'accueil d'une agence de voyage (Booki), en HTML & CSS. Avec respect du rendu visuel du projet en versions mobile, tablette et desktop ",
      "descproject2": "Développement d'une page web dynamique avec JavaScript. Ajout d'un système d'authentification, de boutons pour trier les médias et d'une modale.",
      "descproject3": "Débugguer et optimiser du site web du client à l'aide de WebPack 5, en améliorant le réferencement local. Avec livraison du rapport détaillé des modifications.",
      "descproject4": "Développement d'une application web de location immobilière avec React from 0. Création de l'arborescence du l'application avec des composants dynamique.",
      "descproject5": "Développement du back-end d'un site de notation de livres avec la mise en place de la structure du code et l'ajout de plusieurs fonctionnalitées.",
      "subtitlecontact": "BESOIN DE PLUS ?",
      "titlecontact": "Contactez-moi.",
      "nameform": "Nom",
      "sendbutton": "Envoyer",
    }
  }
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: document.querySelector('html').lang, // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option
  });

  export default i18n;